<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>click</title>
  </head>
  <body>
    <h1 style="color: darkcyan; font-style: italic">phần hai</h1>
    <hr />
    <a href="./index.html">home</a>
    <a href="./click.html">click</a>
    <a href="./skill.html">skill</a><br />
    <ul>
      <h3>
        <li>mỡ bài</li>
        <li>kết bài</li>
      </h3>
    </ul>
  </body>
</html>
